spring.datasource.url=jdbc:mysql://localhost:3306/users?serverTimezone=UTC
spring.datasource.username=Dmitriy
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.cache=false

